:root {
        --fuenteHeading: 'PT Sans', sans-serif;
        --fuenteParrafos: 'Open Sans', sans-serif;
        --primario: #cca28a;
        --secundario: #d82020;
        --blanco: #ffffff;
        --negro: #000000;
        
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
   font-size: 4.8rem;
    
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}

/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

.color_fondo {
    background: linear-gradient(to bottom, var(--primario),var(--secundario));
}


/** Header **/
.header {
    background-image: url(https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-league-display-2017/es_AR/cb24025fade09e3f965776440dffcc65024d3266/assets/img/content/splash/content-original-championillustrations-group-slashes.jpg);
}

.header {
    height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.buscador {

text-align: right;   
margin-top: 17rem; 
   
}

@media (max-width: 768px) {
    .buscador {
        margin-top: 0rem;
        
    }
}

.navegacion__enlace:hover {
    color:#000000;
    
}

/*
.icono {
    height: 4.2rem;
    width: 4.2rem;
    background-color: var(--blanco);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
*/
.barra {
    padding-top: 5rem;
    
}
/*
@media (min-width: 768px) {
    .barra {
        display: grid;
        justify-content: right;
   align-items: center;
        padding-top: 5rem;
    }
}
*/
.logo {
    margin-top: 0rem;
    color: var(--blanco);
   

    
}
.logo__nombre {
    font-weight: 300;
    text-align:  left;
    margin-top: 0rem;
    
}
.logo__bold {
    font-weight: 700;
}


@media (max-width: 411px ) {
    .logo__nombre, .logo, .logo__bold {
       color: transparent;
        background-color: transparent;
    }
}


.navegacion {
    display: flex;
    justify-content: right;
 /*   flex-direction: row;
    justify-content:flex-end;
    text-align: right;
 */   
    margin-top: 0rem;
    
}

@media (max-width: 768px ) {
    .navegacion {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    column-gap: 2rem;
    }
}

@media (max-width: 1280px) {
    .navegacion {
        display: flex;
        justify-content: flex-end;
        margin-top: -7rem;
}

}
@media (min-width: 1280px) {
    .navegacion {
        display: flex;
        justify-content: flex-end;
        margin-top: -7rem;
}

}




.navegacion__enlace {
    margin-left: 1rem;
    font-size: 2.8rem;
    color: var(--blanco);
}


/*contenedor principal */


  hr {
    height: 0.7rem;
    width: 80%;
    background: linear-gradient(to bottom, rgb(10, 10, 10), white);
    border-radius: 0.5rem;
  }

  .contenedor__principal_info {
      margin: 2rem 15%;
      padding: 3rem;
      position: relative;
      text-align: center;
      font-size: 2rem;
    
        
  }


  .contenedor__secundario_inf {
      margin: 2rem 15%;
      padding: 5rem;
      gap: 3rem;
      position: relative;
      text-align: center;
     }


  /** Contacto */

.contacto__info {
    margin: 1% 15% 5% 15%;
    gap: 0rem;
    border: 0.5rem solid var(--negro);
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 1rem;
}

.titulo {
    font-family: ('Segoe UI', Tahoma, Geneva, Verdana, sans-serif);
    text-align: left;
    font-size: 3rem;
    text-decoration: underline;
}


.sombra {
    border: 0.01rem solid black;
    -webkit-box-shadow: 22px 19px 21px -6px rgba(31,29,31,1);
    -moz-box-shadow: 22px 19px 21px -6px rgba(31,29,31,1);
    box-shadow: 22px 19px 21px -6px rgba(31,29,31,1);
}






/* footer */

.footer {
    font-size: 1rem;
    text-align: right;
}



/* PRODUCTO -------------------------------------------------------*/


.campeones {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:  left;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    align-content: center;
    padding: 0;
    margin: 3rem;
    border-radius: 2rem;
   
 
}


.campeon_nombre {
    width: 25rem;
    font-size: 1.7rem;
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: black;
    border-radius: 0.8rem;
    border: 0.3rem solid rgb(219, 223, 12);
    background-color: yellow;
    background: linear-gradient(to bottom, yellow, white);

}

.producto_list {
    list-style: none;
}


.campeon_img {
  
    width: 25rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    opacity: 1;
    filter: alpha(opacity=30);
    zoom: 1;
}
    .producto_img:hover {
        opacity: 0.5;
        filter: alpha(opacity=100);
        zoom: 1;
   
}

/*
.producto_img:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    zoom: 1;
  }
 /*


*/


/*************************************************INFORMACION**************************************************************/

.informacion1{
    
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 2rem;
    
}
.p0 {
    margin-left: 5rem ;
    grid-column: 1 / -1;
}


.p1 {
    border: 0.2rem solid black;
    border-radius: 1.2rem;
    grid-column: 1 / -1;
    grid-gap: 5rem;
   
    
}

.p2 {
    border: 0.2rem solid black;
    border-radius: 1.2rem;
    grid-column: 1 / 2;
}

.p3 {
    border: 0.2rem solid black;
    border-radius: 1.2rem;
    grid-column-start: 3;
    grid-column-end: 4;
}



/* carrusel */


.container-fluid  {
    width: 80%;
    
}
